# Project Info
PROJECT_NAME="Quantitative Trading System"
VERSION="0.1.0"
API_V1_STR="/api/v1"

# Security
SECRET_KEY="your-secret-key-here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin credentials
ADMIN_USERNAME=abc@efg.com
ADMIN_PASSWORD=1234

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=superstigim_id
POSTGRES_PASSWORD=superstigim_pw
POSTGRES_DB=quant_trading

# Application
APP_HOST=0.0.0.0
APP_PORT=8080

# CORS
BACKEND_CORS_ORIGINS=["*"]
